<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fd3857300440a8af22224c82576b35" Name="Diagram1">
        <EntityTypeShape EntityType="ShershunovPractika2_kinoteatrModel.Janor" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ShershunovPractika2_kinoteatrModel.Movies" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShershunovPractika2_kinoteatrModel.PuskinCart" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShershunovPractika2_kinoteatrModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShershunovPractika2_kinoteatrModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="ShershunovPractika2_kinoteatrModel.FK_Film_Janor" />
        <AssociationConnector Association="ShershunovPractika2_kinoteatrModel.FK_Movies_PuskinCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>