
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\App.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\MainWindow.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Film\AddFilmPage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Ganor\AddJanorPage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Film\FilmPage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Ganor\GenrePage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Autorizacia\LoginPage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\MainPage.xaml;;
FY:\Шершунов Дмитрий\GitCom\Shershunov_Practika2\Shershunov_Practika2\Pages\Autorizacia\RegistrationPage.xaml;;

