<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShershunovPractika2_kinoteatrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShershunovPractika2_kinoteatrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Janor" EntityType="ShershunovPractika2_kinoteatrModel.Janor" />
    <EntitySet Name="Movies" EntityType="ShershunovPractika2_kinoteatrModel.Movies" />
    <EntitySet Name="PuskinCart" EntityType="ShershunovPractika2_kinoteatrModel.PuskinCart" />
    <EntitySet Name="sysdiagrams" EntityType="ShershunovPractika2_kinoteatrModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="ShershunovPractika2_kinoteatrModel.User" />
    <AssociationSet Name="FK_Film_Janor" Association="ShershunovPractika2_kinoteatrModel.FK_Film_Janor">
      <End Role="Janor" EntitySet="Janor" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_PuskinCart" Association="ShershunovPractika2_kinoteatrModel.FK_Movies_PuskinCart">
      <End Role="PuskinCart" EntitySet="PuskinCart" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Janor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="ShershunovPractika2_kinoteatrModel.FK_Film_Janor" FromRole="Janor" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DatePokaza" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Janorid" Type="Int32" Nullable="false" />
    <Property Name="PuskinCart" Type="Int32" />
    <NavigationProperty Name="Janor" Relationship="ShershunovPractika2_kinoteatrModel.FK_Film_Janor" FromRole="Movies" ToRole="Janor" />
    <NavigationProperty Name="PuskinCart1" Relationship="ShershunovPractika2_kinoteatrModel.FK_Movies_PuskinCart" FromRole="Movies" ToRole="PuskinCart" />
  </EntityType>
  <EntityType Name="PuskinCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="ShershunovPractika2_kinoteatrModel.FK_Movies_PuskinCart" FromRole="PuskinCart" ToRole="Movies" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Film_Janor">
    <End Type="ShershunovPractika2_kinoteatrModel.Janor" Role="Janor" Multiplicity="1" />
    <End Type="ShershunovPractika2_kinoteatrModel.Movies" Role="Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Janor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="Janorid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_PuskinCart">
    <End Type="ShershunovPractika2_kinoteatrModel.PuskinCart" Role="PuskinCart" Multiplicity="0..1" />
    <End Type="ShershunovPractika2_kinoteatrModel.Movies" Role="Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PuskinCart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="PuskinCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>